{
  "name": "shwilliam.github.io",
  "private": true,
  "description": "@shwilliam's personal website",
  "version": "0.1.0",
  "license": "MIT",
  "author": "William L <w-lindvall@outlook.com>",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shwilliam/shwilliam.github.io"
  },
  "bugs": {
    "url": "https://github.com/shwilliam/shwilliam.github.io/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^0.9.0",
    "eslint": "^6.5.1",
    "prettier": "^1.18.2"
  }
}
